# SCAPE Plan Management User Interface configuration
#
# Alter *.delegateURL, *.username and *.password to configure the service
# to which you delegate a URL. The repository.* properties configure where
# plans are stored, and the execute.* properties configure where plans are
# enacted.
#
# The *.servletURL.RE properties probably don't need to change unless you
# deploy the servlet as a root servlet or with a multi-directory path.
# Neither are usual (or recommended) configurations.

# Execution Delegate
execute.servletURL.RE: ^/[^/]*/execute
execute.delegateURL: https://localhost:8443/execute/scape
execute.username: FOO
execute.password: BAR

# Repository Delegate
repository.servletURL.RE: ^/[^/]*/repository
repository.delegateURL: http://localhost:8080/fcrepo/rest/scape
repository.username: FOO
repository.password: BAR

# Workflow Renderer Delegate
wfrender.servletURL.RE: ^/[^/]*/wfrender
wfrender.delegateURL: http://eric.rcs.manchester.ac.uk:8080/t2flow2svg
wfrender.username: FOO
wfrender.password: BAR
